version = ow-1.0.3-SNAPSHOT

javac.source=1.6
javac.target=1.6

json.group = org.json
json.artifact = json
json.version = 20090211
json.path = ${json.artifact}-${json.version}

log4j.group = log4j
log4j.artifact = log4j
log4j.version = 1.2.16
log4j.path = ${log4j.artifact}-${log4j.version}

javaee.group = javaee
javaee.artifact = javaee-api
javaee.version = 5

testng.group = org.testng
testng.artifact = testng
testng.version = 6.5.2

jta.group = javax.transaction
jta.artifact = jta
jta.version = 1.1

efcore.version = ow-1.0.4
efcore.group = com.etherfirma
efcore.artifact = efcore
efcore.path = ${efcore.artifact}-${efcore.version}

eflattice.version = ow-1.0.1
eflattice.group = com.etherfirma
eflattice.artifact = eflattice
eflattice.path = ${eflattice.artifact}-${eflattice.version}

commons-fileupload.group = commons-fileupload
commons-fileupload.artifact = commons-fileupload
commons-fileupload.version = 1.2.1
commons-fileupload.path = ${commons-fileupload.artifact}-${commons-fileupload.version}

commons-lang.group = commons-lang
commons-lang.artifact = commons-lang
commons-lang.version = 2.4
commons-lang.path = ${commons-lang.artifact}-${commons-lang.version}

commons-jexl.group = commons-jexl
commons-jexl.artifact = commons-jexl
commons-jexl.version = 1.1
commons-jexl.path = ${commons-jexl.artifact}-${commons-jexl.version}

commons-beanutils.group = commons-beanutils
commons-beanutils.artifact = commons-beanutils
commons-beanutils.version = 1.8.3
commons-beanutils.path = ${commons-beanutils.artifact}-${commons-beanutils.version}

hibernate.group = hibernate
hibernate.artifact = hibernate
hibernate.version = 3.0.5

hibernate-em.group = hibernate
hibernate-em.artifact = hibernate-entitymanager
hibernate-em.version = 3.4.0.GA

# EOF
