version = 1.0.0-SNAPSHOT

json.version = 20090211
log4j.version = 1.2.16
javaee.version = 5
testng.version = 6.5.2
lattice.version = 1.0.0-SNAPSHOT
jta.version = 1.1
commons-beanutils.version = 1.8.3
commons-jexl.version = 1.1
commons-lang.version = 2.4
commons-fileupload.version = 1.2.1

efcore.version = 1.0.0-SNAPSHOT
efcore.group = etherfirma
efcore.artifact = efcore
efcore.path = ${efcore.artifact}-${efcore.version}

eflattice.version = 1.0.0-SNAPSHOT
eflattice.group = etherfirma
eflattice.artifact = eflattice
eflattice.path = ${eflattice.artifact}-${eflattice.version}

# EOF